# Providus.XpressWallet.Core

./: Providus.XpressWallet.Core.sln  README.md
Providus.XpressWallet.Core/: Class1.cs  Providus.XpressWallet.Core.csproj
Providus.XpressWallet.Core.Tests.Acceptance/: Providus.XpressWallet.Core.Tests.Acceptance.csproj  UnitTest1.cs
Providus.XpressWallet.Core.Tests.Acceptance/Clients/BillPayment/: BillPaymentClientTests.BillsByCategory.cs  BillPaymentClientTests.Categories.cs  BillPaymentClientTests.ChargePayment.cs  BillPaymentClientTests.Fields.cs  BillPaymentClientTests.PaymentInquiry.cs  BillPaymentClientTests.ValidateCustomer.cs  BillPaymentClientTests.cs
Providus.XpressWallet.Core.Tests.Acceptance/Clients/Customers/: CustomersClientTests.AllCustomers.cs  CustomersClientTests.CustomerDetails.cs  CustomersClientTests.FindByPhoneNumber.cs  CustomersClientTests.UpdateCustomerProfile.cs  CustomersClientTests.cs
Providus.XpressWallet.Core.Tests.Acceptance/Clients/Merchant/: MerchantClientTests.AccountVerification.cs  MerchantClientTests.MerchantProfile.cs  MerchantClientTests.cs
Providus.XpressWallet.Core.Tests.Acceptance/Clients/Transactions/: TransactionsClientTests.ApproveTransaction.cs  TransactionsClientTests.BatchTransactionDetails.cs  TransactionsClientTests.BatchTransactions.cs  TransactionsClientTests.CustomerTransactions.cs  TransactionsClientTests.DeclinePendingTransaction.cs  TransactionsClientTests.DownloadCustomerTransaction.cs  TransactionsClientTests.DownloadMerchantTransaction.cs  TransactionsClientTests.MerchantTransactions.cs  TransactionsClientTests.PendingTransactions.cs  TransactionsClientTests.ReverseBatchTransaction.cs  TransactionsClientTests.TransactionDetails.cs  TransactionsClientTests.cs
Providus.XpressWallet.Core.Tests.Acceptance/Clients/Transfers/: TransfersClientTests.BankAccountDetails.cs  TransfersClientTests.BankList.cs  TransfersClientTests.CustomerBankTransfer.cs  TransfersClientTests.CustomerToCustomerWalletTransfer.cs  TransfersClientTests.MerchantBankTransfer.cs  TransfersClientTests.MerchantBatchBankTransfer.cs  TransfersClientTests.cs
Providus.XpressWallet.Core.Tests.Acceptance/Clients/Wallet/: WalletClientTests.AllWallets.cs  WalletClientTests.BatchCreditCustomerWallets.cs  WalletClientTests.BatchDebitCustomerWallets.cs  WalletClientTests.CreateWallet.cs  WalletClientTests.CreditWallet.cs  WalletClientTests.CustomerCreditCustomerWallet.cs  WalletClientTests.CustomerWallet.cs  WalletClientTests.DebitWallet.cs  WalletClientTests.FreezeWallet.cs  WalletClientTests.FundMerchantSandBoxWallet.cs  WalletClientTests.UnfreezeWallet.cs  WalletClientTests.cs
Providus.XpressWallet.Core.Tests.Integration/: Providus.XpressWallet.Core.Tests.Integration.csproj  UnitTest1.cs
Providus.XpressWallet.Core.Tests.Integration/API/BillPayment/: BillPaymentApiTests.BillsByCategory.cs  BillPaymentApiTests.Categories.cs  BillPaymentApiTests.ChargePayment.cs  BillPaymentApiTests.Fields.cs  BillPaymentApiTests.PaymentInquiry.cs  BillPaymentApiTests.ValidateCustomer.cs  BillPaymentApiTests.cs
Providus.XpressWallet.Core.Tests.Integration/API/Customers/: CustomersApiTests.AllCustomers.cs  CustomersApiTests.CustomerDetails.cs  CustomersApiTests.FindByPhoneNumber.cs  CustomersApiTests.UpdateCustomerProfile.cs  CustomersApiTests.cs
Providus.XpressWallet.Core.Tests.Integration/API/Transactions/: TransactionsApiTests.ApproveTransaction.cs  TransactionsApiTests.BatchTransactionDetails.cs  TransactionsApiTests.BatchTransactions.cs  TransactionsApiTests.CustomerTransactions.cs  TransactionsApiTests.DeclinePendingTransaction.cs  TransactionsApiTests.DownloadCustomerTransaction.cs  TransactionsApiTests.DownloadMerchantTransaction.cs  TransactionsApiTests.MerchantTransactions.cs  TransactionsApiTests.PendingTransactions.cs  TransactionsApiTests.ReverseBatchTransactions.cs  TransactionsApiTests.TransactionDetails.cs  TransactionsApiTests.cs
Providus.XpressWallet.Core.Tests.Integration/API/Transfers/: TransfersApiTests.BankAccountDetails.cs  TransfersApiTests.BankList.cs  TransfersApiTests.CustomerBankTransfer.cs  TransfersApiTests.CustomerToCustomerWalletTransfer.cs  TransfersApiTests.MerchantBankTransfer.cs  TransfersApiTests.MerchantBatchBankTransfer.cs  TransfersApiTests.cs
Providus.XpressWallet.Core.Tests.Integration/API/Wallet/: WalletApiTests.AllWallets.cs  WalletApiTests.BatchCreditCustomerWallets.cs  WalletApiTests.BatchDebitCustomerWallets.cs  WalletApiTests.CreateWallet.cs  WalletApiTests.CreditWallet.cs  WalletApiTests.CustomerCreditCustomerWallet.cs  WalletApiTests.CustomerWallet.cs  WalletApiTests.DebitWallet.cs  WalletApiTests.FreezeWallet.cs  WalletApiTests.FundMerchantSandBoxWallet.cs  WalletApiTests.UnfreezeWallet.cs  WalletApiTests.UpgradeCustomerWallet.cs  WalletApiTests.cs
Providus.XpressWallet.Core.Tests.Unit/: Providus.XpressWallet.Core.Tests.Unit.csproj  UnitTest1.cs
Providus.XpressWallet.Core/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Providus.XpressWallet.Core/Brokers/ProviPay/: IProviPayBroker.BillPayments.cs  IProviPayBroker.cs  ProviPayBroker.BillPayments.cs  ProviPayBroker.cs
Providus.XpressWallet.Core/Brokers/XpressWallet/: IXpressWalletBroker.Auth.cs  IXpressWalletBroker.Card.cs  IXpressWalletBroker.Customers.cs  IXpressWalletBroker.Merchant.cs  IXpressWalletBroker.RoleAndPermission.cs  IXpressWalletBroker.Team.cs  IXpressWalletBroker.Transactions.cs  IXpressWalletBroker.Transfers.cs  IXpressWalletBroker.User.cs  IXpressWalletBroker.Wallet.cs  IXpressWalletBroker.cs  XpressWalletBroker.Auth.cs  XpressWalletBroker.Card.cs  XpressWalletBroker.Customers.cs  XpressWalletBroker.Merchant.cs  XpressWalletBroker.RoleAndPermission.cs  XpressWalletBroker.Team.cs  XpressWalletBroker.Transactions.cs  XpressWalletBroker.Transfers.cs  XpressWalletBroker.User.cs  XpressWalletBroker.Wallet.cs  XpressWalletBroker.cs
Providus.XpressWallet.Core/Clients/Auth/: AuthClient.cs  IAuthClient.cs
Providus.XpressWallet.Core/Clients/BillPayment/: BillPaymentClient.cs  IBillPaymentClient.cs
(+747 files in other folders)
