<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="RESTFulSense" Version="2.15.0" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Providus.XpressWallet.Core.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Termii.Core.Tests.Acceptance" />
	</ItemGroup>
</Project>
